server {
    listen       80;
    server_name  localhost;
    
    # Docker DNS resolver (nutné pro použití proměnných v proxy_pass)
    resolver 127.0.0.11 ipv6=off;

    # 1. Frontend aplikace
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy pro kameru (obejde CORS)
    # Volání: /camera-proxy/192.168.10.150/ISAPI/Image/...
    # Přepíše na: http://192.168.10.150/ISAPI/Image/...
    location ~ ^/camera-proxy/([^/]+)/(.*)$ {
        set $target_ip $1;
        set $target_path $2;
        
        # Přeposlání na cílovou IP
        proxy_pass http://$target_ip/$target_path$is_args$args;

        # Hlavičky
        proxy_set_header Host $target_ip;
        proxy_pass_header Authorization;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}